APP_NAME="Mint Accountax"
APP_ENV=local
APP_KEY=base64:6IQTYWcU28XwbgYL9+6B2NkIz7CRc4DXw+0fPqhZddE=
APP_DEBUG=true
APP_URL=https://www.mintaccountax.co.uk/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mintpoda_mint
DB_USERNAME=mintpoda_mint
DB_PASSWORD=o6eIfR@aEB0s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mintaccountax.co.uk
MAIL_PORT=587
MAIL_USERNAME=support@mintaccountax.co.uk
MAIL_PASSWORD=YpTx^e^Bc8yh
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_T0LRDUcCMTW2Wp0UKRWCAJYB00vRK98Gfg"
STRIPE_SECRET="sk_test_R8v0Fz4QSBq00Kx42Uamtf3U00wVEWCBip"